# Xsk2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xsk/com/xsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xsk/com/xsk/: ComplexDemoActivity.java  DemoActivity.java  FakeX509TrustManager.java  MainActivity.java  RedirectException.java  ServerAdminActivity.java  SimpleDemoActivity.java  XSK.java
app/src/main/java/xsk/com/xsk/adapter/: LogAdapter.java
app/src/main/java/xsk/com/xsk/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/java/xsk/com/xsk/food/: ComplementaryFood.java  Favor.java  Food.java  Order.java  OrderEnty.java
app/src/main/java/xsk/com/xsk/utility/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xsk/com/xsk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
